# Unify

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unify/: AA_ChangerMdp.java  AB_MdpOublie.java  AB_MonCompte.java  AC_MailEnvoye.java  A_PageConnexion.java  A_SplashScreen.java  AdapterM.java  AdapterM_Guest.java  AdapterS.java  AdapterS_Host.java  AuthenticationActivity.java  B_ChoixTypeSalon.java  B_ConnexionSpotify.java  B_ConnexionSpotifyCrea.java  B_ConnexionSpotifyUser.java  B_CreationCompte.java  B_PageConnexion.java  B_RejoindreSalon.java  BlankFragment.java  CA_Sugestion.java  CA_Sugestion_TODO.java  C_InterfacePrincipale.java  C_InterfacePrincipaleGuest.java  C_MenuSuggestionsPart.java  C_ParametresSalons_TODO.java  C_ParticipantGuest.java  C_Participants.java  C_Participants_TODO.java  C_RechercheMusique.java  C_RechercheMusique_TODO.java  C_SuggestionHost.java  ChoixTypeSalon.java  ConnexionSalon.java  ConnexionSpotify.java  ConnexionSpotifyUser.java  CreationCompte.java  CustomAdaptater.java  D_ChangerMdp.java  D_CreationCompte.java  D_MailEnvoye.java  (+82 more)
app/src/main/res/drawable/: barre_musique.xml  bouton_ajouter.xml  bouton_annuler.xml  bouton_creer.xml  bouton_photo.xml  bouton_rejoindre.xml  bouton_valid.xml  custom_button.xml  custom_button2.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient_background.xml  icone_musique.xml  icone_participant.xml  my_button.xml  rec_recherche_musique.xml  rectangle.xml
app/src/main/res/layout/: a_page_connexion.xml  ab_mon_compte.xml  activity_authentication.xml  activity_choix_type_salon.xml  activity_connexion_spotify.xml  activity_connexion_spotify_opt.xml  activity_connexion_spotify_opt_withconstraints.xml  activity_connexion_spotify_user.xml  activity_interface_principale.xml  activity_interface_principale_invite.xml  activity_main.xml  activity_overlay_mail_envoye2.xml  activity_overlay_mdp_oublie2.xml  activity_overlay_modif_compte2.xml  activity_participant_guest.xml  activity_participants.xml  activity_salon_spotify.xml  activity_splash_screen.xml  activity_suggestion_host.xml  b_choix_type_salon.xml  b_connexion_salon.xml  ba_connexion_spotify_crea.xml  ba_connexion_spotify_opt.xml  ba_connexion_spotify_opt_withconstraints.xml  ba_connexion_spotify_user.xml  c_interface_principale.xml  c_interface_principale_invite.xml  c_item_recyclerview.xml  c_item_rv_musique.xml  c_participant_guest.xml  c_participants.xml  c_quitter_salon.xml  c_recherche_musique.xml  c_suggestion_host.xml  choix_type_salon.xml  connexion_salon.xml  connexion_spotify.xml  connexion_spotify_crea.xml  connexion_spotify_opt.xml  content_activity_connexion_spotify_opt_withconstraints.xml  (+38 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  navigation.xml  navigation_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/_cran_1_1/: _cran_1_1.json
app/src/main/ui-packages/_cran_1_2/: _cran_1_2.json
app/src/main/ui-packages/_cran_1_3/: DEPS.txt  _cran_1_3.json
app/src/main/ui-packages/_cran_accueil_connect_/: DEPS.txt  _cran_accueil_connect_.json
app/src/main/ui-packages/_cran_basique/: _cran_basique.json
app/src/main/ui-packages/_cran_connexion_salon/: _cran_connexion_salon.json
app/src/main/ui-packages/_cran_connexion_spotify/: _cran_connexion_spotify.json
app/src/main/ui-packages/_cran_interface/: _cran_interface.json
app/src/main/ui-packages/accept_bouton/: accept_bouton.json
app/src/main/ui-packages/changer_mdp/: changer_mdp.json
app/src/main/ui-packages/cr_er_un_compte/: cr_er_un_compte.json
app/src/main/ui-packages/liste_des_participants_all/: DEPS.txt  liste_des_participants_all.json
app/src/main/ui-packages/liste_musiques_all/: DEPS.txt  liste_musiques_all.json
app/src/main/ui-packages/modifier_mon_compte/: modifier_mon_compte.json
app/src/main/ui-packages/mon_compte/: mon_compte.json
app/src/main/ui-packages/mot_de_passe_oubli_/: mot_de_passe_oubli_.json
app/src/main/ui-packages/music_player/: music_player.json
app/src/main/ui-packages/named_icon/: named_icon.json
app/src/main/ui-packages/named_icon_hoster/: named_icon_hoster.json
app/src/main/ui-packages/overlay_mdp_oubli_/: overlay_mdp_oubli_.json
app/src/main/ui-packages/param_tres_salon_host/: param_tres_salon_host.json
app/src/main/ui-packages/param_tres_salon_invite/: param_tres_salon_invite.json
app/src/main/ui-packages/quitter_salon/: quitter_salon.json
app/src/main/ui-packages/recherche_musique/: recherche_musique.json
app/src/main/ui-packages/recherche_musique_click/: recherche_musique_click.json
app/src/main/ui-packages/recherche_musique_spotify/: DEPS.txt  recherche_musique_spotify.json
app/src/main/ui-packages/suggestion_de_musiques/: DEPS.txt  suggestion_de_musiques.json
gradle/wrapper/: gradle-wrapper.properties
