plugins {
    id 'com.android.application' version '7.3.1'
    id 'com.google.gms.google-services'
}

task wrapper(type: Wrapper){
    gradleVersion = '7.3.1'
}

task prepareKotlinBuildScriptModel {

}
android {
    namespace 'com.example.unify'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.unify"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [appLinkEnabled: "false",redirectSchemeName: "spotify-sdk", redirectHostName: "auth"]  // pour désactiver la tâche d'extraction des liens profonds
        // peut-etre à supprimer
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.spotify.android:auth:1.2.3' // Vérifiez la dernière version sur le site de Spotify
    //implementation 'com.spotify.android:app-remote:0.7.0'
    //implementation 'com.spotify.android:app-remote-sdk:0.7.0'


    //noinspection GradleCompatible
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    // implementation 'com.android.support:design:28.0.0'
    // implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // changement de 2.1.3 à 2.1.4
    implementation 'com.google.android.material:material:1.9.0'  // changement de 1.4.0 à 1.9.0
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation files('C:/Users/Aurel/Downloads/spotify-app-remote-release-0.7.2.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // implementation platform('com.google.firebase:firebase-bom:31.3.0')
    // implementation 'com.google.firebase:firebase-analytics'
}