<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/interfacePrincipale">

    <activity
        android:id="@+id/interfacePrincipale"
        android:name="com.example.unify.InterfacePrincipale"
        android:label="activity_interface_principale"
        tools:layout="@layout/activity_interface_principale" />
</navigation>