<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SalonSpotify"
    tools:ignore="ExtraText">

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="591dp"
        android:layout_height="907dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center"
        tools:ignore="NotSibling"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-7dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/parametres"
        tools:layout_editor_absoluteX="496dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="77dp"
        android:layout_height="60dp"
        app:layout_anchor="@+id/logo"
        app:layout_anchorGravity="end|center"
        app:srcCompat="@drawable/logo_1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="643dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="275dp"
        android:layout_height="120dp"
        android:background="@drawable/custom_button"
        android:text="CRÉER"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintEnd_toStartOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/include"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="275dp"
        android:layout_height="120dp"
        android:background="@drawable/custom_button2"
        android:text="REJOINDRE"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/include"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/include"
        tools:layout_editor_absoluteY="420dp" />


</android.support.constraint.ConstraintLayout>