<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SuggestionHost">

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center"
        tools:ignore="NotSibling"
        tools:layout_editor_absoluteX="-53dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/plus5"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/bouton_ajout"
        android:contentDescription="Plus d'actions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Suggestions"
        android:textColor="@color/white"
        android:textSize="37dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/versMusique3"
        android:layout_width="25dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/fleche_droit"
        android:contentDescription="voir Musiques"
        android:padding="40dp"
        android:rotationY="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="77dp"
        android:layout_height="74dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/include"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:srcCompat="@drawable/logo_1" />

    <ImageButton
        android:id="@+id/parametrehost3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/parametres"
        android:contentDescription="Paramètres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSH"
        android:layout_width="379dp"
        android:layout_height="432dp"
        android:layout_marginBottom="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.5"
        app:spanCount="1"
        app:layout_constraintStart_toEndOf="@+id/include"/>

</androidx.constraintlayout.widget.ConstraintLayout>