<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".C_ParametresSalons_TODO">

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="140dp"
        android:background="@drawable/gradient4">


        <TextView
            android:id="@+id/textView30"
            android:layout_width="324dp"
            android:layout_height="69dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="13dp"
            android:text="Êtes-vous sûr de vouloir quitter\n                    le salon ?"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/boutons_valider_refuser" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:src="@drawable/boutons_valider_refuser"
        android:translationX="18dp"
        android:translationY="70dp" />


</FrameLayout>