<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="200dp"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="300dp"
                android:layout_height="400dp"
                app:srcCompat="@drawable/gradient2"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Un mail vient d'être envoyé à l'adresse:"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="super_parlement@esme.fr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/code_verif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code de vérification :"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="70dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="textPersonName"
                android:layout_marginTop="125dp"
                android:layout_marginLeft="245dp"
                android:backgroundTint="@color/white"
                />

            <Button
                android:id="@+id/button_validation"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="190dp"
                android:background="@drawable/bouton_valid"
                android:text="VALIDER"
                android:textColor="@color/white" />


        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

