<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="20dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >



        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/icone" />

        <TextView
            android:id="@+id/initiale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="P1"
            android:textColor="@color/black"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/item_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/initiale"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:text="Prenom1"
            android:textColor="@color/black"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/item_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nom1"
            android:textSize="9sp"
            android:layout_below="@+id/initiale"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="45dp"
            android:textColor="@color/black"/>

    </RelativeLayout>




</LinearLayout>