<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="150dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="300dp"
                android:layout_height="400dp"
                app:srcCompat="@drawable/gradient3"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/modif_compte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Modifier mon compte"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="textPersonName"
                android:textColor="#FBCBC8"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="@android:color/white"
                android:text="Nom" />

            <EditText
                android:id="@+id/prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="textPersonName"
                android:textColor="#FBCBC8"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="@android:color/white"
                android:text="Prénom" />

            <EditText
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:inputType="textPersonName"
                android:textColor="#FBCBC8"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="130dp"
                android:backgroundTint="@android:color/white"
                android:text="Adresse mail" />

            <EditText
                android:id="@+id/identifiant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:inputType="textPersonName"
                android:textColor="#FBCBC8"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="180dp"
                android:backgroundTint="@android:color/white"
                android:text="Identifiant" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="56dp"
                android:layout_height="53dp"
                android:background="@drawable/bouton_photo"
                app:srcCompat="@drawable/bouton_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="235dp"
            />

            <Button
                android:id="@+id/button_validation"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="305dp"
                android:background="@drawable/bouton_valid"
                android:text="VALIDER"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/annuler"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/bouton_annuler"
                android:text="Annuler"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="350dp"
                 />


            />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#cccccc" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

