<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".page_connexion">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Unify.AppBarOverlay"
        tools:ignore="MissingConstraints">

    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling"
        tools:layout_editor_absoluteY="-221dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginStart="364dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="688dp"
        android:minHeight="48dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:switchMinWidth="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button_validation"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="165dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="223dp"
        android:background="@drawable/bouton_valid"
        android:text="VALIDER"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <EditText
        android:id="@+id/identifiant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="95dp"
        android:backgroundTint="#D99480"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Identifiant"
        android:textColor="#D99480"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_création_compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="131dp"
        android:background="@android:color/transparent"
        android:text="Créer un compte"
        android:textAllCaps="false"
        android:textColor="#D99480"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mdp_oublié"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="114dp"
        android:layout_marginBottom="87dp"
        android:background="@android:color/transparent"
        android:text="Mot de passe oublié"
        android:textAllCaps="false"
        android:textColor="#D99480"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="98dp"
        android:backgroundTint="#D99480"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColor="#D99480"
        android:textColorHint="#D99480"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/logo_1" />


</androidx.constraintlayout.widget.ConstraintLayout>