<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="16dp">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rv_image_s"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/icone" />

        <TextView
            android:id="@+id/ini_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="29dp"
            android:textStyle="bold"
            android:text="P"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/titre_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Titre"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/rv_image_s"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp" />

        <TextView
            android:id="@+id/auteur_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC/DC"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/rv_image_s"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"

            />


</RelativeLayout>




</LinearLayout>